{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.envFile": "${workspaceFolder}/.env",
		"python.defaultInterpreterPath": "C:/ProgramData/Anaconda3/envs/plan_check_tools/python.exe",
		"python.analysis.extraPaths": [
			"../Utilities",
			"../sectionary/src",
			"${workspaceFolder}"
		],
		"python.autoComplete.extraPaths": [
			"../Utilities",
			"../sectionary/src",
			"${workspaceFolder}"
		],
		"jupyter.notebookFileRoot": "${fileDirname}",
		"jupyter.themeMatplotlibPlots": false,
		"terminal.integrated.env.windows": {
			"cwd": "${workspaceFolder}",
			"PYTHONPATH": "${fileDirname};${workspaceFolder}/../Utilities;${workspaceFolder}/../sectionary/src;${env:PYTHONPATH}",
		},
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.profiles.windows": {
			"Conda": {
			  "path": "C:/WINDOWS/System32/cmd.exe",
			  "args": ["/K", "C:/ProgramData/Anaconda3/Scripts/activate.bat C:/ProgramData/Anaconda3"],
			  "icon": "terminal-bash",
			  "color": "terminal.ansiCyan",
			  "env": {"PYTHONPATH": "${fileDirname};${workspaceFolder}\\..\\Utilities;${workspaceFolder}\\..\\sectionary\\src;${env:PYTHONPATH}"
			  }
			},
			"CondaPS": {
				"source": "PowerShell",
				"args": ["-ExecutionPolicy", "ByPass", "-NoExit", "-Command", "& 'C:/ProgramData/Anaconda3/shell/condabin/conda-hook.ps1' ; conda activate 'C:/ProgramData/Anaconda3'"],
				"icon": "terminal-powershell",
				"color": "terminal.ansiCyan",
			  "PYTHONPATH": "${fileDirname};${workspaceFolder}/../Utilities;${workspaceFolder}/../sectionary/src/sectionary;${env:PYTHONPATH}",
			  "env": {"PYTHONPATH": "${fileDirname};${workspaceFolder}\\..\\Utilities;${workspaceFolder}\\..\\sectionary\\src;${env:PYTHONPATH}"
				}
			},
			"PythonShell": {
				"path": "C:/ProgramData/Anaconda3/envs/plan_check_tools/python.exe",
				"args": [],
				"icon": "terminal-bash",
				"color": "terminal.ansiCyan",
			  "PYTHONPATH": "${fileDirname};${workspaceFolder}/../Utilities;${workspaceFolder}/../sectionary/src/sectionary;${env:PYTHONPATH}",
			  "env": {"PYTHONPATH": "${fileDirname};${workspaceFolder}\\..\\Utilities;${workspaceFolder}\\..\\sectionary\\src;${env:PYTHONPATH}"
				}
			},
		},
		"cSpell.words": [
			"IMRT",
			"isocenter",
			"matchplane",
			"ptrn",
			"struc"
		],
		"editor.fontLigatures": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${workspaceFolder}",
			  "env": {"PYTHONPATH": "${fileDirname};${workspaceFolder}\\..\\Utilities;${workspaceFolder}\\..\\sectionary\\src;${env:PYTHONPATH}"
				}
			}
		]

	},
}
