Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - python=3.11
The following NEW packages will be INSTALLED:
  bzip2              conda-forge/win-64::bzip2-1.0.8-h8ffe710_4 
  ca-certificates    conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0 
  libexpat           conda-forge/win-64::libexpat-2.5.0-h63175ca_1 
  libffi             conda-forge/win-64::libffi-3.4.2-h8ffe710_5 
  libsqlite          conda-forge/win-64::libsqlite-3.43.0-hcfcfb64_0 
  libzlib            conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5 
  openssl            conda-forge/win-64::openssl-3.1.3-hcfcfb64_0 
  pip                conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0 
  python             conda-forge/win-64::python-3.11.6-h2628c8c_0_cpython 
  setuptools         conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0 
  tk                 conda-forge/win-64::tk-8.6.13-hcfcfb64_0 
  tzdata             conda-forge/noarch::tzdata-2023c-h71feb2d_0 
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0 
  vc                 conda-forge/win-64::vc-14.3-h64f974e_17 
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.36.32532-hdcecf7f_17 
  vs2015_runtime     conda-forge/win-64::vs2015_runtime-14.36.32532-h05e6639_17 
  wheel              conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0 
  xz                 conda-forge/win-64::xz-5.2.6-h8d14728_0 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate Standard
#
# To deactivate an active environment, use
#
#     $ conda deactivate
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - pysimplegui
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    pysimplegui-4.60.5         |     pyhd8ed1ab_0         429 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         429 KB
The following NEW packages will be INSTALLED:
  pysimplegui        conda-forge/noarch::pysimplegui-4.60.5-pyhd8ed1ab_0 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
# All requested packages already installed.
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - pandas
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    pandas-2.1.1               |  py311hf63dbb6_1        13.2 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        13.2 MB
The following NEW packages will be INSTALLED:
  pandas             conda-forge/win-64::pandas-2.1.1-py311hf63dbb6_1 
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0 
  python-tzdata      conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0 
  pytz               conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0 
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: ...working... unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - matplotlib
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    brotli-1.1.0               |       hcfcfb64_1          19 KB  conda-forge
    brotli-bin-1.1.0           |       hcfcfb64_1          20 KB  conda-forge
    contourpy-1.1.1            |  py311h005e61a_1         181 KB  conda-forge
    cycler-0.12.1              |     pyhd8ed1ab_0          13 KB  conda-forge
    fonttools-4.43.1           |  py311ha68e1ae_0         2.3 MB  conda-forge
    freetype-2.12.1            |       hdaf720e_2         498 KB  conda-forge
    glib-2.78.0                |       h12be248_0         498 KB  conda-forge
    glib-tools-2.78.0          |       h12be248_0         142 KB  conda-forge
    gst-plugins-base-1.22.6    |       h001b923_2         1.9 MB  conda-forge
    gstreamer-1.22.6           |       hb4038d2_2         1.8 MB  conda-forge
    kiwisolver-1.4.5           |  py311h005e61a_1          55 KB  conda-forge
    lcms2-2.15                 |       he9d350c_2         486 KB  conda-forge
    libbrotlicommon-1.1.0      |       hcfcfb64_1          69 KB  conda-forge
    libbrotlidec-1.1.0         |       hcfcfb64_1          32 KB  conda-forge
    libbrotlienc-1.1.0         |       hcfcfb64_1         241 KB  conda-forge
    libdeflate-1.19            |       hcfcfb64_0         150 KB  conda-forge
    libglib-2.78.0             |       he8f3873_0         2.5 MB  conda-forge
    libjpeg-turbo-2.1.5.1      |       hcfcfb64_1         672 KB  conda-forge
    libtiff-4.6.0              |       h4554b19_1         766 KB  conda-forge
    libwebp-base-1.3.2         |       hcfcfb64_0         263 KB  conda-forge
    matplotlib-3.8.0           |  py311h1ea47a8_1           9 KB  conda-forge
    matplotlib-base-3.8.0      |  py311h6e989c2_1         7.4 MB  conda-forge
    openjpeg-2.5.0             |       h3d672ee_3         231 KB  conda-forge
    packaging-23.2             |     pyhd8ed1ab_0          48 KB  conda-forge
    pillow-10.0.1              |  py311hd926f49_1        44.7 MB  conda-forge
    pyparsing-3.1.1            |     pyhd8ed1ab_0          87 KB  conda-forge
    pyqt-5.15.9                |  py311h125bc19_5         3.7 MB  conda-forge
    pyqt5-sip-12.12.2          |  py311h12c1d0e_5          78 KB  conda-forge
    sip-6.7.11                 |  py311h12c1d0e_1         582 KB  conda-forge
    tornado-6.3.3              |  py311ha68e1ae_1         826 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        70.2 MB
The following NEW packages will be INSTALLED:
  brotli             conda-forge/win-64::brotli-1.1.0-hcfcfb64_1 
  brotli-bin         conda-forge/win-64::brotli-bin-1.1.0-hcfcfb64_1 
  certifi            conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0 
  contourpy          conda-forge/win-64::contourpy-1.1.1-py311h005e61a_1 
  cycler             conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0 
  fonttools          conda-forge/win-64::fonttools-4.43.1-py311ha68e1ae_0 
  freetype           conda-forge/win-64::freetype-2.12.1-hdaf720e_2 
  gettext            conda-forge/win-64::gettext-0.21.1-h5728263_0 
  glib               conda-forge/win-64::glib-2.78.0-h12be248_0 
  glib-tools         conda-forge/win-64::glib-tools-2.78.0-h12be248_0 
  gst-plugins-base   conda-forge/win-64::gst-plugins-base-1.22.6-h001b923_2 
  gstreamer          conda-forge/win-64::gstreamer-1.22.6-hb4038d2_2 
  icu                conda-forge/win-64::icu-72.1-h63175ca_0 
  kiwisolver         conda-forge/win-64::kiwisolver-1.4.5-py311h005e61a_1 
  krb5               conda-forge/win-64::krb5-1.20.1-heb0366b_0 
  lcms2              conda-forge/win-64::lcms2-2.15-he9d350c_2 
  lerc               conda-forge/win-64::lerc-4.0.0-h63175ca_0 
  libbrotlicommon    conda-forge/win-64::libbrotlicommon-1.1.0-hcfcfb64_1 
  libbrotlidec       conda-forge/win-64::libbrotlidec-1.1.0-hcfcfb64_1 
  libbrotlienc       conda-forge/win-64::libbrotlienc-1.1.0-hcfcfb64_1 
  libclang           conda-forge/win-64::libclang-16.0.6-default_heb8d277_1 
  libclang13         conda-forge/win-64::libclang13-16.0.6-default_hc80b9e7_1 
  libdeflate         conda-forge/win-64::libdeflate-1.19-hcfcfb64_0 
  libglib            conda-forge/win-64::libglib-2.78.0-he8f3873_0 
  libjpeg-turbo      conda-forge/win-64::libjpeg-turbo-2.1.5.1-hcfcfb64_1 
  libogg             conda-forge/win-64::libogg-1.3.4-h8ffe710_1 
  libpng             conda-forge/win-64::libpng-1.6.39-h19919ed_0 
  libtiff            conda-forge/win-64::libtiff-4.6.0-h4554b19_1 
  libvorbis          conda-forge/win-64::libvorbis-1.3.7-h0e60522_0 
  libwebp-base       conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_0 
  libxcb             conda-forge/win-64::libxcb-1.15-hcd874cb_0 
  m2w64-gcc-libgfor~ conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6 
  m2w64-gcc-libs     conda-forge/win-64::m2w64-gcc-libs-5.3.0-7 
  m2w64-gcc-libs-co~ conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7 
  m2w64-gmp          conda-forge/win-64::m2w64-gmp-6.1.0-2 
  m2w64-libwinpthre~ conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2 
  matplotlib         conda-forge/win-64::matplotlib-3.8.0-py311h1ea47a8_1 
  matplotlib-base    conda-forge/win-64::matplotlib-base-3.8.0-py311h6e989c2_1 
  msys2-conda-epoch  conda-forge/win-64::msys2-conda-epoch-20160418-1 
  munkres            conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0 
  openjpeg           conda-forge/win-64::openjpeg-2.5.0-h3d672ee_3 
  packaging          conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0 
  pcre2              conda-forge/win-64::pcre2-10.40-h17e33f8_0 
  pillow             conda-forge/win-64::pillow-10.0.1-py311hd926f49_1 
  ply                conda-forge/noarch::ply-3.11-py_1 
  pthread-stubs      conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001 
  pyparsing          conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0 
  pyqt               conda-forge/win-64::pyqt-5.15.9-py311h125bc19_5 
  pyqt5-sip          conda-forge/win-64::pyqt5-sip-12.12.2-py311h12c1d0e_5 
  qt-main            conda-forge/win-64::qt-main-5.15.8-h2c8576c_12 
  sip                conda-forge/win-64::sip-6.7.11-py311h12c1d0e_1 
  toml               conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0 
  tomli              conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0 
  tornado            conda-forge/win-64::tornado-6.3.3-py311ha68e1ae_1 
  xorg-libxau        conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0 
  xorg-libxdmcp      conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0 
  zstd               conda-forge/win-64::zstd-1.5.5-h12be248_0 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - openpyxl
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    openpyxl-3.1.2             |  py311ha68e1ae_1         635 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         635 KB
The following NEW packages will be INSTALLED:
  et_xmlfile         conda-forge/noarch::et_xmlfile-1.1.0-pyhd8ed1ab_0 
  openpyxl           conda-forge/win-64::openpyxl-3.1.2-py311ha68e1ae_1 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - xlwings
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    pywin32-306                |  py311h12c1d0e_2         5.8 MB  conda-forge
    xlwings-0.30.12            |  py311h1ea47a8_1         1.3 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         7.1 MB
The following NEW packages will be INSTALLED:
  pywin32            conda-forge/win-64::pywin32-306-py311h12c1d0e_2 
  xlwings            conda-forge/win-64::xlwings-0.30.12-py311h1ea47a8_1 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
# All requested packages already installed.
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - networkx
The following NEW packages will be INSTALLED:
  networkx           conda-forge/noarch::networkx-3.1-pyhd8ed1ab_0 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: ...working... done
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - pygraphviz
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    cairo-1.16.0               |    hdecc03f_1016         1.5 MB  conda-forge
    expat-2.5.0                |       h63175ca_1         221 KB  conda-forge
    fontconfig-2.14.2          |       hbde0cde_0         186 KB  conda-forge
    getopt-win32-0.1           |       hcfcfb64_1          21 KB  conda-forge
    graphviz-8.1.0             |       h51cb2cd_0         1.1 MB  conda-forge
    gts-0.7.6                  |       h6b5321d_4         184 KB  conda-forge
    harfbuzz-7.3.0             |       h196d34a_0         956 KB  conda-forge
    libgd-2.3.3                |       h2ed9e1d_6         333 KB  conda-forge
    libwebp-1.3.2              |       hcfcfb64_1          69 KB  conda-forge
    pango-1.50.14              |       hd64ce24_1         431 KB  conda-forge
    pillow-10.0.0              |  py311hde623f7_0        43.9 MB  conda-forge
    pixman-0.42.2              |       h63175ca_0         445 KB  conda-forge
    pygraphviz-1.11            |  py311he412d49_1         155 KB  conda-forge
    xorg-libice-1.1.1          |       hcd874cb_0         154 KB  conda-forge
    xorg-libsm-1.2.4           |       hcd874cb_0          84 KB  conda-forge
    xorg-libx11-1.8.6          |       hefa74cf_0         796 KB  conda-forge
    xorg-libxext-1.3.4         |       hcd874cb_2         217 KB  conda-forge
    xorg-libxpm-3.5.17         |       hcd874cb_0         191 KB  conda-forge
    xorg-libxt-1.3.0           |       hcd874cb_1         656 KB  conda-forge
    xorg-xextproto-7.3.0       |    hcd874cb_1003          30 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        51.6 MB
The following NEW packages will be INSTALLED:
  cairo              conda-forge/win-64::cairo-1.16.0-hdecc03f_1016 
  expat              conda-forge/win-64::expat-2.5.0-h63175ca_1 
  font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0 
  font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0 
  font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0 
  font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0 
  fontconfig         conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0 
  fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0 
  fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-0 
  fribidi            conda-forge/win-64::fribidi-1.0.10-h8d14728_0 
  getopt-win32       conda-forge/win-64::getopt-win32-0.1-hcfcfb64_1 
  graphite2          conda-forge/win-64::graphite2-1.3.13-1000 
  graphviz           conda-forge/win-64::graphviz-8.1.0-h51cb2cd_0 
  gts                conda-forge/win-64::gts-0.7.6-h6b5321d_4 
  harfbuzz           conda-forge/win-64::harfbuzz-7.3.0-h196d34a_0 
  libgd              conda-forge/win-64::libgd-2.3.3-h2ed9e1d_6 
  libwebp            conda-forge/win-64::libwebp-1.3.2-hcfcfb64_1 
  pango              conda-forge/win-64::pango-1.50.14-hd64ce24_1 
  pixman             conda-forge/win-64::pixman-0.42.2-h63175ca_0 
  pygraphviz         conda-forge/win-64::pygraphviz-1.11-py311he412d49_1 
  xorg-kbproto       conda-forge/win-64::xorg-kbproto-1.0.7-hcd874cb_1002 
  xorg-libice        conda-forge/win-64::xorg-libice-1.1.1-hcd874cb_0 
  xorg-libsm         conda-forge/win-64::xorg-libsm-1.2.4-hcd874cb_0 
  xorg-libx11        conda-forge/win-64::xorg-libx11-1.8.6-hefa74cf_0 
  xorg-libxext       conda-forge/win-64::xorg-libxext-1.3.4-hcd874cb_2 
  xorg-libxpm        conda-forge/win-64::xorg-libxpm-3.5.17-hcd874cb_0 
  xorg-libxt         conda-forge/win-64::xorg-libxt-1.3.0-hcd874cb_1 
  xorg-xextproto     conda-forge/win-64::xorg-xextproto-7.3.0-hcd874cb_1003 
  xorg-xproto        conda-forge/win-64::xorg-xproto-7.0.31-hcd874cb_1007 
  zlib               conda-forge/win-64::zlib-1.2.13-hcfcfb64_5 
The following packages will be DOWNGRADED:
  lcms2                                     2.15-he9d350c_2 --> 2.15-h3e3b177_1 
  libdeflate                                1.19-hcfcfb64_0 --> 1.18-hcfcfb64_0 
  libtiff                                  4.6.0-h4554b19_1 --> 4.5.1-h6c8260b_1 
  openjpeg                                 2.5.0-h3d672ee_3 --> 2.5.0-ha2aaf27_2 
  pillow                             10.0.1-py311hd926f49_1 --> 10.0.0-py311hde623f7_0 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - shapely
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    geos-3.12.0                |       h1537add_0         1.5 MB  conda-forge
    shapely-2.0.1              |  py311h72efec2_3         454 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         1.9 MB
The following NEW packages will be INSTALLED:
  geos               conda-forge/win-64::geos-3.12.0-h1537add_0 
  shapely            conda-forge/win-64::shapely-2.0.1-py311h72efec2_3 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - scipy
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    scipy-1.11.3               |  py311h0b4df5a_1        14.2 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        14.2 MB
The following NEW packages will be INSTALLED:
  scipy              conda-forge/win-64::scipy-1.11.3-py311h0b4df5a_1 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: ...working... unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - spyder
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    alabaster-0.7.13           |     pyhd8ed1ab_0          18 KB  conda-forge
    arrow-1.3.0                |     pyhd8ed1ab_0          98 KB  conda-forge
    astroid-2.15.8             |  py311h1ea47a8_0         503 KB  conda-forge
    atomicwrites-1.4.1         |     pyhd8ed1ab_0          12 KB  conda-forge
    autopep8-2.0.4             |     pyhd8ed1ab_0          45 KB  conda-forge
    bcrypt-4.0.1               |  py311hc37eb10_1         144 KB  conda-forge
    black-23.9.1               |  py311h1ea47a8_0         365 KB  conda-forge
    bleach-6.1.0               |     pyhd8ed1ab_0         128 KB  conda-forge
    brotli-python-1.1.0        |  py311h12c1d0e_1         315 KB  conda-forge
    cffi-1.16.0                |  py311ha68e1ae_0         290 KB  conda-forge
    chardet-5.2.0              |  py311h1ea47a8_1         278 KB  conda-forge
    charset-normalizer-3.3.0   |     pyhd8ed1ab_0          45 KB  conda-forge
    click-8.1.7                | win_pyh7428d3b_0          83 KB  conda-forge
    cookiecutter-2.4.0         |     pyhca7485f_0          96 KB  conda-forge
    cryptography-41.0.4        |  py311h28e9c30_0         1.1 MB  conda-forge
    debugpy-1.8.0              |  py311h12c1d0e_1         3.7 MB  conda-forge
    diff-match-patch-20230430  |     pyhd8ed1ab_0          40 KB  conda-forge
    docstring-to-markdown-0.12 |     pyhd8ed1ab_0          29 KB  conda-forge
    docutils-0.20.1            |  py311h1ea47a8_2         950 KB  conda-forge
    flake8-6.0.0               |     pyhd8ed1ab_0         107 KB  conda-forge
    imagesize-1.4.1            |     pyhd8ed1ab_0          10 KB  conda-forge
    importlib_resources-6.1.0  |     pyhd8ed1ab_0          29 KB  conda-forge
    intervaltree-3.1.0         |     pyhd8ed1ab_1          27 KB  conda-forge
    ipython-8.16.1             |     pyh5737063_0         577 KB  conda-forge
    jaraco.classes-3.3.0       |     pyhd8ed1ab_0          11 KB  conda-forge
    jellyfish-1.0.1            |  py311hc37eb10_1         187 KB  conda-forge
    jsonschema-4.19.1          |     pyhd8ed1ab_0          69 KB  conda-forge
    jupyter_core-5.3.2         |  py311h1ea47a8_0         108 KB  conda-forge
    keyring-24.2.0             |  py311h1ea47a8_1          92 KB  conda-forge
    lazy-object-proxy-1.9.0    |  py311ha68e1ae_1          35 KB  conda-forge
    markdown-it-py-3.0.0       |     pyhd8ed1ab_0          63 KB  conda-forge
    markupsafe-2.1.3           |  py311ha68e1ae_1          29 KB  conda-forge
    mdurl-0.1.0                |     pyhd8ed1ab_0          13 KB  conda-forge
    more-itertools-10.1.0      |     pyhd8ed1ab_0          52 KB  conda-forge
    mypy_extensions-1.0.0      |     pyha770c72_0          10 KB  conda-forge
    nbconvert-7.9.2            |     pyhd8ed1ab_0           8 KB  conda-forge
    nbconvert-core-7.9.2       |     pyhd8ed1ab_0         183 KB  conda-forge
    nbconvert-pandoc-7.9.2     |     pyhd8ed1ab_0           7 KB  conda-forge
    numpydoc-1.5.0             |     pyhd8ed1ab_0          46 KB  conda-forge
    pandoc-3.1.3               |       h57928b3_0        17.8 MB  conda-forge
    paramiko-3.3.1             |     pyhd8ed1ab_0         155 KB  conda-forge
    pathspec-0.11.2            |     pyhd8ed1ab_0          38 KB  conda-forge
    pexpect-4.8.0              |     pyh1a96a4e_2          48 KB  conda-forge
    pkgutil-resolve-name-1.3.10|     pyhd8ed1ab_1          11 KB  conda-forge
    platformdirs-3.11.0        |     pyhd8ed1ab_0          20 KB  conda-forge
    pluggy-1.3.0               |     pyhd8ed1ab_0          22 KB  conda-forge
    psutil-5.9.5               |  py311ha68e1ae_1         504 KB  conda-forge
    pycodestyle-2.10.0         |     pyhd8ed1ab_0          42 KB  conda-forge
    pydocstyle-6.3.0           |     pyhd8ed1ab_0          39 KB  conda-forge
    pyflakes-3.0.1             |     pyhd8ed1ab_0          56 KB  conda-forge
    pylint-2.17.7              |     pyhd8ed1ab_0         349 KB  conda-forge
    pylint-venv-3.0.2          |     pyhd8ed1ab_0          11 KB  conda-forge
    pynacl-1.5.0               |  py311hd53affc_3         1.2 MB  conda-forge
    pyqtwebengine-5.15.9       |  py311h5a77453_5         123 KB  conda-forge
    python-fastjsonschema-2.18.1|     pyhd8ed1ab_0         221 KB  conda-forge
    python-lsp-black-1.3.0     |     pyhd8ed1ab_0          12 KB  conda-forge
    python-lsp-jsonrpc-1.1.2   |     pyhd8ed1ab_0          14 KB  conda-forge
    python-lsp-server-1.7.4    |     pyhd8ed1ab_0           7 KB  conda-forge
    python-lsp-server-base-1.7.4|     pyhd8ed1ab_0          55 KB  conda-forge
    python-slugify-8.0.1       |     pyhd8ed1ab_2          15 KB  conda-forge
    pytoolconfig-1.2.5         |     pyhd8ed1ab_0          21 KB  conda-forge
    pywin32-ctypes-0.2.2       |  py311h1ea47a8_1          56 KB  conda-forge
    pyyaml-6.0.1               |  py311ha68e1ae_1         171 KB  conda-forge
    pyzmq-25.1.1               |  py311h7b3f143_1         479 KB  conda-forge
    qdarkstyle-3.1             |     pyhd8ed1ab_0         587 KB  conda-forge
    qstylizer-0.2.2            |     pyhd8ed1ab_0          17 KB  conda-forge
    qtawesome-1.2.3            |     pyhd8ed1ab_0         1.4 MB  conda-forge
    qtconsole-5.4.4            |     pyhd8ed1ab_0           7 KB  conda-forge
    qtconsole-base-5.4.4       |     pyha770c72_0          97 KB  conda-forge
    qtpy-2.4.0                 |     pyhd8ed1ab_0          60 KB  conda-forge
    rich-13.6.0                |     pyhd8ed1ab_0         179 KB  conda-forge
    rope-1.10.0                |     pyhd8ed1ab_0         145 KB  conda-forge
    rpds-py-0.10.4             |  py311hc37eb10_0         182 KB  conda-forge
    rtree-1.0.1                |  py311hcacb13a_3          61 KB  conda-forge
    sphinx-7.2.6               |     pyhd8ed1ab_0         1.2 MB  conda-forge
    sphinxcontrib-applehelp-1.0.7|     pyhd8ed1ab_0          29 KB  conda-forge
    sphinxcontrib-devhelp-1.0.5|     pyhd8ed1ab_0          24 KB  conda-forge
    sphinxcontrib-htmlhelp-2.0.4|     pyhd8ed1ab_0          32 KB  conda-forge
    sphinxcontrib-jsmath-1.0.1 |     pyhd8ed1ab_0          10 KB  conda-forge
    sphinxcontrib-qthelp-1.0.6 |     pyhd8ed1ab_0          26 KB  conda-forge
    sphinxcontrib-serializinghtml-1.1.9|     pyhd8ed1ab_0          28 KB  conda-forge
    spyder-5.4.5               |  py311h1ea47a8_0        11.3 MB  conda-forge
    spyder-kernels-2.4.4       | win_pyh7428d3b_0          78 KB  conda-forge
    text-unidecode-1.3         |     pyhd8ed1ab_1          64 KB  conda-forge
    textdistance-4.5.0         |     pyhd8ed1ab_0          28 KB  conda-forge
    traitlets-5.11.2           |     pyhd8ed1ab_0         106 KB  conda-forge
    types-python-dateutil-2.8.19.14|     pyhd8ed1ab_0          21 KB  conda-forge
    typing-extensions-4.8.0    |       hd8ed1ab_0          10 KB  conda-forge
    typing_extensions-4.8.0    |     pyha770c72_0          34 KB  conda-forge
    ujson-5.8.0                |  py311h12c1d0e_0          47 KB  conda-forge
    urllib3-2.0.6              |     pyhd8ed1ab_0          96 KB  conda-forge
    watchdog-3.0.0             |  py311h1ea47a8_1         151 KB  conda-forge
    wcwidth-0.2.8              |     pyhd8ed1ab_0          30 KB  conda-forge
    webencodings-0.5.1         |     pyhd8ed1ab_2          15 KB  conda-forge
    whatthepatch-1.0.5         |     pyhd8ed1ab_0          17 KB  conda-forge
    wrapt-1.15.0               |  py311ha68e1ae_1          59 KB  conda-forge
    yapf-0.40.1                |     pyhd8ed1ab_0         172 KB  conda-forge
    zipp-3.17.0                |     pyhd8ed1ab_0          19 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        47.5 MB
The following NEW packages will be INSTALLED:
  alabaster          conda-forge/noarch::alabaster-0.7.13-pyhd8ed1ab_0 
  arrow              conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0 
  astroid            conda-forge/win-64::astroid-2.15.8-py311h1ea47a8_0 
  asttokens          conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0 
  atomicwrites       conda-forge/noarch::atomicwrites-1.4.1-pyhd8ed1ab_0 
  attrs              conda-forge/noarch::attrs-23.1.0-pyh71513ae_1 
  autopep8           conda-forge/noarch::autopep8-2.0.4-pyhd8ed1ab_0 
  babel              conda-forge/noarch::babel-2.12.1-pyhd8ed1ab_1 
  backcall           conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0 
  backports          conda-forge/noarch::backports-1.0-pyhd8ed1ab_3 
  backports.functoo~ conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0 
  bcrypt             conda-forge/win-64::bcrypt-4.0.1-py311hc37eb10_1 
  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0 
  binaryornot        conda-forge/noarch::binaryornot-0.4.4-py_1 
  black              conda-forge/win-64::black-23.9.1-py311h1ea47a8_0 
  bleach             conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0 
  brotli-python      conda-forge/win-64::brotli-python-1.1.0-py311h12c1d0e_1 
  cffi               conda-forge/win-64::cffi-1.16.0-py311ha68e1ae_0 
  chardet            conda-forge/win-64::chardet-5.2.0-py311h1ea47a8_1 
  charset-normalizer conda-forge/noarch::charset-normalizer-3.3.0-pyhd8ed1ab_0 
  click              conda-forge/noarch::click-8.1.7-win_pyh7428d3b_0 
  cloudpickle        conda-forge/noarch::cloudpickle-2.2.1-pyhd8ed1ab_0 
  colorama           conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0 
  comm               conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0 
  cookiecutter       conda-forge/noarch::cookiecutter-2.4.0-pyhca7485f_0 
  cryptography       conda-forge/win-64::cryptography-41.0.4-py311h28e9c30_0 
  debugpy            conda-forge/win-64::debugpy-1.8.0-py311h12c1d0e_1 
  decorator          conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0 
  defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0 
  diff-match-patch   conda-forge/noarch::diff-match-patch-20230430-pyhd8ed1ab_0 
  dill               conda-forge/noarch::dill-0.3.7-pyhd8ed1ab_0 
  docstring-to-mark~ conda-forge/noarch::docstring-to-markdown-0.12-pyhd8ed1ab_0 
  docutils           conda-forge/win-64::docutils-0.20.1-py311h1ea47a8_2 
  entrypoints        conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0 
  exceptiongroup     conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0 
  executing          conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0 
  flake8             conda-forge/noarch::flake8-6.0.0-pyhd8ed1ab_0 
  idna               conda-forge/noarch::idna-3.4-pyhd8ed1ab_0 
  imagesize          conda-forge/noarch::imagesize-1.4.1-pyhd8ed1ab_0 
  importlib-metadata conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0 
  importlib_metadata conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0 
  importlib_resourc~ conda-forge/noarch::importlib_resources-6.1.0-pyhd8ed1ab_0 
  inflection         conda-forge/noarch::inflection-0.5.1-pyh9f0ad1d_0 
  intervaltree       conda-forge/noarch::intervaltree-3.1.0-pyhd8ed1ab_1 
  ipykernel          conda-forge/noarch::ipykernel-6.25.2-pyh60829e3_0 
  ipython            conda-forge/noarch::ipython-8.16.1-pyh5737063_0 
  ipython_genutils   conda-forge/noarch::ipython_genutils-0.2.0-py_1 
  isort              conda-forge/noarch::isort-5.12.0-pyhd8ed1ab_1 
  jaraco.classes     conda-forge/noarch::jaraco.classes-3.3.0-pyhd8ed1ab_0 
  jedi               conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0 
  jellyfish          conda-forge/win-64::jellyfish-1.0.1-py311hc37eb10_1 
  jinja2             conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1 
  jsonschema         conda-forge/noarch::jsonschema-4.19.1-pyhd8ed1ab_0 
  jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2023.7.1-pyhd8ed1ab_0 
  jupyter_client     conda-forge/noarch::jupyter_client-8.3.1-pyhd8ed1ab_0 
  jupyter_core       conda-forge/win-64::jupyter_core-5.3.2-py311h1ea47a8_0 
  jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0 
  keyring            conda-forge/win-64::keyring-24.2.0-py311h1ea47a8_1 
  lazy-object-proxy  conda-forge/win-64::lazy-object-proxy-1.9.0-py311ha68e1ae_1 
  libsodium          conda-forge/win-64::libsodium-1.0.18-h8d14728_1 
  libspatialindex    conda-forge/win-64::libspatialindex-1.9.3-h39d44d4_4 
  markdown-it-py     conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0 
  markupsafe         conda-forge/win-64::markupsafe-2.1.3-py311ha68e1ae_1 
  matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0 
  mccabe             conda-forge/noarch::mccabe-0.7.0-pyhd8ed1ab_0 
  mdurl              conda-forge/noarch::mdurl-0.1.0-pyhd8ed1ab_0 
  mistune            conda-forge/noarch::mistune-3.0.1-pyhd8ed1ab_0 
  more-itertools     conda-forge/noarch::more-itertools-10.1.0-pyhd8ed1ab_0 
  mypy_extensions    conda-forge/noarch::mypy_extensions-1.0.0-pyha770c72_0 
  nbclient           conda-forge/noarch::nbclient-0.8.0-pyhd8ed1ab_0 
  nbconvert          conda-forge/noarch::nbconvert-7.9.2-pyhd8ed1ab_0 
  nbconvert-core     conda-forge/noarch::nbconvert-core-7.9.2-pyhd8ed1ab_0 
  nbconvert-pandoc   conda-forge/noarch::nbconvert-pandoc-7.9.2-pyhd8ed1ab_0 
  nbformat           conda-forge/noarch::nbformat-5.9.2-pyhd8ed1ab_0 
  nest-asyncio       conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0 
  numpydoc           conda-forge/noarch::numpydoc-1.5.0-pyhd8ed1ab_0 
  pandoc             conda-forge/win-64::pandoc-3.1.3-h57928b3_0 
  pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0 
  paramiko           conda-forge/noarch::paramiko-3.3.1-pyhd8ed1ab_0 
  parso              conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0 
  pathspec           conda-forge/noarch::pathspec-0.11.2-pyhd8ed1ab_0 
  pexpect            conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2 
  pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003 
  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1 
  platformdirs       conda-forge/noarch::platformdirs-3.11.0-pyhd8ed1ab_0 
  pluggy             conda-forge/noarch::pluggy-1.3.0-pyhd8ed1ab_0 
  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0 
  prompt_toolkit     conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0 
  psutil             conda-forge/win-64::psutil-5.9.5-py311ha68e1ae_1 
  ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0 
  pure_eval          conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0 
  pycodestyle        conda-forge/noarch::pycodestyle-2.10.0-pyhd8ed1ab_0 
  pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0 
  pydocstyle         conda-forge/noarch::pydocstyle-6.3.0-pyhd8ed1ab_0 
  pyflakes           conda-forge/noarch::pyflakes-3.0.1-pyhd8ed1ab_0 
  pygments           conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0 
  pylint             conda-forge/noarch::pylint-2.17.7-pyhd8ed1ab_0 
  pylint-venv        conda-forge/noarch::pylint-venv-3.0.2-pyhd8ed1ab_0 
  pyls-spyder        conda-forge/noarch::pyls-spyder-0.4.0-pyhd8ed1ab_0 
  pynacl             conda-forge/win-64::pynacl-1.5.0-py311hd53affc_3 
  pyqtwebengine      conda-forge/win-64::pyqtwebengine-5.15.9-py311h5a77453_5 
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyh0701188_6 
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.18.1-pyhd8ed1ab_0 
  python-lsp-black   conda-forge/noarch::python-lsp-black-1.3.0-pyhd8ed1ab_0 
  python-lsp-jsonrpc conda-forge/noarch::python-lsp-jsonrpc-1.1.2-pyhd8ed1ab_0 
  python-lsp-server  conda-forge/noarch::python-lsp-server-1.7.4-pyhd8ed1ab_0 
  python-lsp-server~ conda-forge/noarch::python-lsp-server-base-1.7.4-pyhd8ed1ab_0 
  python-slugify     conda-forge/noarch::python-slugify-8.0.1-pyhd8ed1ab_2 
  pytoolconfig       conda-forge/noarch::pytoolconfig-1.2.5-pyhd8ed1ab_0 
  pywin32-ctypes     conda-forge/win-64::pywin32-ctypes-0.2.2-py311h1ea47a8_1 
  pyyaml             conda-forge/win-64::pyyaml-6.0.1-py311ha68e1ae_1 
  pyzmq              conda-forge/win-64::pyzmq-25.1.1-py311h7b3f143_1 
  qdarkstyle         conda-forge/noarch::qdarkstyle-3.1-pyhd8ed1ab_0 
  qstylizer          conda-forge/noarch::qstylizer-0.2.2-pyhd8ed1ab_0 
  qt-webengine       conda-forge/win-64::qt-webengine-5.15.8-h5b1ea0b_0 
  qtawesome          conda-forge/noarch::qtawesome-1.2.3-pyhd8ed1ab_0 
  qtconsole          conda-forge/noarch::qtconsole-5.4.4-pyhd8ed1ab_0 
  qtconsole-base     conda-forge/noarch::qtconsole-base-5.4.4-pyha770c72_0 
  qtpy               conda-forge/noarch::qtpy-2.4.0-pyhd8ed1ab_0 
  referencing        conda-forge/noarch::referencing-0.30.2-pyhd8ed1ab_0 
  requests           conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0 
  rich               conda-forge/noarch::rich-13.6.0-pyhd8ed1ab_0 
  rope               conda-forge/noarch::rope-1.10.0-pyhd8ed1ab_0 
  rpds-py            conda-forge/win-64::rpds-py-0.10.4-py311hc37eb10_0 
  rtree              conda-forge/win-64::rtree-1.0.1-py311hcacb13a_3 
  snowballstemmer    conda-forge/noarch::snowballstemmer-2.2.0-pyhd8ed1ab_0 
  sortedcontainers   conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0 
  soupsieve          conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1 
  sphinx             conda-forge/noarch::sphinx-7.2.6-pyhd8ed1ab_0 
  sphinxcontrib-app~ conda-forge/noarch::sphinxcontrib-applehelp-1.0.7-pyhd8ed1ab_0 
  sphinxcontrib-dev~ conda-forge/noarch::sphinxcontrib-devhelp-1.0.5-pyhd8ed1ab_0 
  sphinxcontrib-htm~ conda-forge/noarch::sphinxcontrib-htmlhelp-2.0.4-pyhd8ed1ab_0 
  sphinxcontrib-jsm~ conda-forge/noarch::sphinxcontrib-jsmath-1.0.1-pyhd8ed1ab_0 
  sphinxcontrib-qth~ conda-forge/noarch::sphinxcontrib-qthelp-1.0.6-pyhd8ed1ab_0 
  sphinxcontrib-ser~ conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.9-pyhd8ed1ab_0 
  spyder             conda-forge/win-64::spyder-5.4.5-py311h1ea47a8_0 
  spyder-kernels     conda-forge/noarch::spyder-kernels-2.4.4-win_pyh7428d3b_0 
  stack_data         conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0 
  text-unidecode     conda-forge/noarch::text-unidecode-1.3-pyhd8ed1ab_1 
  textdistance       conda-forge/noarch::textdistance-4.5.0-pyhd8ed1ab_0 
  three-merge        conda-forge/noarch::three-merge-0.1.1-pyh9f0ad1d_0 
  tinycss2           conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0 
  tomlkit            conda-forge/noarch::tomlkit-0.12.1-pyha770c72_0 
  traitlets          conda-forge/noarch::traitlets-5.11.2-pyhd8ed1ab_0 
  types-python-date~ conda-forge/noarch::types-python-dateutil-2.8.19.14-pyhd8ed1ab_0 
  typing-extensions  conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0 
  typing_extensions  conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0 
  ujson              conda-forge/win-64::ujson-5.8.0-py311h12c1d0e_0 
  urllib3            conda-forge/noarch::urllib3-2.0.6-pyhd8ed1ab_0 
  watchdog           conda-forge/win-64::watchdog-3.0.0-py311h1ea47a8_1 
  wcwidth            conda-forge/noarch::wcwidth-0.2.8-pyhd8ed1ab_0 
  webencodings       conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2 
  whatthepatch       conda-forge/noarch::whatthepatch-1.0.5-pyhd8ed1ab_0 
  win_inet_pton      conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6 
  wrapt              conda-forge/win-64::wrapt-1.15.0-py311ha68e1ae_1 
  yaml               conda-forge/win-64::yaml-0.2.5-h8ffe710_2 
  yapf               conda-forge/noarch::yapf-0.40.1-pyhd8ed1ab_0 
  zeromq             conda-forge/win-64::zeromq-4.3.4-h0e60522_1 
  zipp               conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: ...working... unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - jupyterlab
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    argon2-cffi-bindings-21.2.0|  py311ha68e1ae_4          34 KB  conda-forge
    jsonpointer-2.4            |  py311h1ea47a8_3          34 KB  conda-forge
    jsonschema-with-format-nongpl-4.19.1|     pyhd8ed1ab_0           7 KB  conda-forge
    jupyter_server-2.7.3       |     pyhd8ed1ab_1         310 KB  conda-forge
    jupyterlab-4.0.6           |     pyhd8ed1ab_0         5.4 MB  conda-forge
    jupyterlab_server-2.25.0   |     pyhd8ed1ab_0          47 KB  conda-forge
    pywinpty-2.0.12            |  py311h12c1d0e_0         215 KB  conda-forge
    terminado-0.17.0           |     pyh08f2357_0          19 KB  conda-forge
    websocket-client-1.6.3     |     pyhd8ed1ab_0          45 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         6.1 MB
The following NEW packages will be INSTALLED:
  anyio              conda-forge/noarch::anyio-4.0.0-pyhd8ed1ab_0 
  argon2-cffi        conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0 
  argon2-cffi-bindi~ conda-forge/win-64::argon2-cffi-bindings-21.2.0-py311ha68e1ae_4 
  async-lru          conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0 
  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1 
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1 
  fqdn               conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0 
  isoduration        conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0 
  json5              conda-forge/noarch::json5-0.9.14-pyhd8ed1ab_0 
  jsonpointer        conda-forge/win-64::jsonpointer-2.4-py311h1ea47a8_3 
  jsonschema-with-f~ conda-forge/noarch::jsonschema-with-format-nongpl-4.19.1-pyhd8ed1ab_0 
  jupyter-lsp        conda-forge/noarch::jupyter-lsp-2.2.0-pyhd8ed1ab_0 
  jupyter_events     conda-forge/noarch::jupyter_events-0.7.0-pyhd8ed1ab_2 
  jupyter_server     conda-forge/noarch::jupyter_server-2.7.3-pyhd8ed1ab_1 
  jupyter_server_te~ conda-forge/noarch::jupyter_server_terminals-0.4.4-pyhd8ed1ab_1 
  jupyterlab         conda-forge/noarch::jupyterlab-4.0.6-pyhd8ed1ab_0 
  jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.25.0-pyhd8ed1ab_0 
  notebook-shim      conda-forge/noarch::notebook-shim-0.2.3-pyhd8ed1ab_0 
  overrides          conda-forge/noarch::overrides-7.4.0-pyhd8ed1ab_0 
  prometheus_client  conda-forge/noarch::prometheus_client-0.17.1-pyhd8ed1ab_0 
  python-json-logger conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0 
  pywinpty           conda-forge/win-64::pywinpty-2.0.12-py311h12c1d0e_0 
  rfc3339-validator  conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0 
  rfc3986-validator  conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0 
  send2trash         conda-forge/noarch::send2trash-1.8.2-pyh08f2357_0 
  sniffio            conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0 
  terminado          conda-forge/noarch::terminado-0.17.0-pyh08f2357_0 
  typing_utils       conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0 
  uri-template       conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0 
  webcolors          conda-forge/noarch::webcolors-1.13-pyhd8ed1ab_0 
  websocket-client   conda-forge/noarch::websocket-client-1.6.3-pyhd8ed1ab_0 
  winpty             conda-forge/win-64::winpty-0.4.3-4 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
# All requested packages already installed.
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - nb_conda_kernels
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    nb_conda_kernels-2.3.1     |  py311h1ea47a8_2          34 KB  conda-forge
    ------------------------------------------------------------
                                           Total:          34 KB
The following NEW packages will be INSTALLED:
  nb_conda_kernels   conda-forge/win-64::nb_conda_kernels-2.3.1-py311h1ea47a8_2 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... C:\Users\smoke\.conda\envs\Standard\Lib\site-packages\nb_conda_kernels\install.py:8: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import iter_entry_points
Enabling nb_conda_kernels...
CONDA_PREFIX: C:\Users\smoke\.conda\envs\Standard
Status: enabled
done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
# All requested packages already installed.
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
## Package Plan ##
  environment location: C:\Users\smoke\.conda\envs\Standard
  added / updated specs:
    - mypy
The following packages will be downloaded:
    package                    |            build
    ---------------------------|-----------------
    mypy-1.5.1                 |  py311ha68e1ae_1         7.6 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         7.6 MB
The following NEW packages will be INSTALLED:
  mypy               conda-forge/win-64::mypy-1.5.1-py311ha68e1ae_1 
Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done
# All requested packages already installed.
